.icon_com {
  height: 9px;
  width: 11px;
  margin: 5px 4px 5px 8px;
  float: left;
  background: url("../images/icon_comm.png");
}
.icon_book {
  height: 9px;
  width: 10px;
  margin: 5px 4px 5px 8px;
  float: left;
  background: url("../images/icon_book.png");
}




/*.icon {
  width: 15px;
  min-height: 15px;
  display: inline-block;
  background: url("../images/sprite.png") no-repeat;

  &.star{
    background-position: 0px 0px;
  }

  &.calen {
    background-position: -15px 0px;
  }

  &.place {
    background-position: -23px 0px;
  }

}*/
