.font(@s,@c,@w,@b,@ff){
  font-size: @s;
  color: @c;
  font-weight: @w;
  background: @b;
  font-family: @ff;
}
.fo {
  font-family: "Trebuchet MS";
  font-size: 9px;
  font-weight: bold;
  color: @m_b;
}
.sep {
  width: 1px;
  height: 34px;
  background: #dcd9a5;
  margin: 0;
  padding: 0;
  position: absolute;
  top: 0px;
}
