@wl_y: #f2f2eb;
@l_y: #f5f4e1;
@m_y: #edeccd;
@w_t: #fff;
@m_b: #353535;
@mm_w: #c9c9c9;
@bg_linear : linear-gradient(180deg, @w_t, @l_y);
@m2_b: #303030;
@m_gr: #969696;
@g_nav: #cbc783;
@w_nav: #9d1600;
@sep: #dcd9a5;
@line_1: #dcd9a5;
@line_grad: linear-gradient(180deg, @line_1, @w_t);
@new_link: #be460f;
@d_b : #1d1d1d;
@d_g: #dddaa6;
@s_g: #f5f4e3;
@tx: #676436;
